spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.s3.bucket=springboot-guide-images
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://springboot-guide-images.s3.ap-northeast-2.amazonaws.com/

jwt.secret=javainuse

logging.slack.webhook-uri=${slack-url}
logging.slack.config=classpath:logback-slack.xml
logging.level.com.amazonaws.util.EC2MetadataUtils=error


