spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.s3.bucket=springboot-guide-images
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://springboot-guide-images.s3.ap-northeast-2.amazonaws.com/

jwt.secret=javainuse

logging.slack.webhook-uri=abcv
logging.slack.config=classpath:logback-slack.xml
logging.level.com.amazonaws.util.EC2MetadataUtils=error


